"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def check_birth_year():
    """
    Функция проверяет год рождения Пушкина.
    :return: None
    """
    year = input('Введите год рождения А.С. Пушкина: ')
    while year != '1799':
        print("Неверно")
        year = input('Введите год рождения А.С. Пушкина: ')
    print("Верно")

def check_birth_day():
    """
    Функция проверяет день рождения Пушкина.
    :return: None
    """
    day = input('Введите день рождения Пушкина: ')
    while day != '6':
        print("Неверно")
        day = input('В какой день июня родился Пушкин? ')
    print("Верно")

def main():
    """
    Основная функция программы.
    :return: None
    """
    check_birth_year()
    check_birth_day()

if __name__ == "__main__":
    main()
